# Nemezida.Rationalizator

Nemezida.Rationalizator.Backend/: DbContextHelper.ttinclude  (+1 more)
Nemezida.Rationalizator.Backend/Nemezida.Rationalizator.Web/: Constants.cs  Dockerfile  Nemezida.Rationalizator.Web.csproj  Nemezida.Rationalizator.Web.xml  Program.cs  Startup.cs  appsettings.json
Nemezida.Rationalizator.Backend/Nemezida.Rationalizator.Web/Controllers/: ArticlesController.cs  CategoriesController.cs  FileStorageController.cs  IdeasController.cs  OrderMode.cs  RationalOffersController.cs  TagsOrderMode.cs
Nemezida.Rationalizator.Backend/Nemezida.Rationalizator.Web/DataAccess/: IHaveId.cs  SystemDbContext.cs  SystemDbContext.tt
Nemezida.Rationalizator.Backend/Nemezida.Rationalizator.Web/DataAccess/Models/: ArticleEntity.cs  ArticleTagEntity.cs  CategoryEntity.cs  CommentaryEntity.cs  FieldEntity.cs  FieldTypeEntity.cs  FieldValueEntity.cs  IdeaEntity.cs  IdeaTagEntity.cs  NewsEntity.cs  PersistentStorageFileInfoEntity.cs  RationalOfferEntity.cs  RationalOfferTagEntity.cs  StatusEntity.cs  StatusHistoryEntity.cs  StatusTransitionEntity.cs  UserEntity.cs  UserRankEntity.cs
Nemezida.Rationalizator.Backend/Nemezida.Rationalizator.Web/Extensions/: ControllerExtensions.cs  EntityExtensions.cs  QueryableExtensions.cs
Nemezida.Rationalizator.Backend/Nemezida.Rationalizator.Web/Hubs/: ChatHub.cs
Nemezida.Rationalizator.Backend/Nemezida.Rationalizator.Web/Impl/: LocalFileStorage.cs
Nemezida.Rationalizator.Backend/Nemezida.Rationalizator.Web/Mapping/: ArticlesMapping.cs  CategoryMapping.cs  IdeaMapping.cs
Nemezida.Rationalizator.Backend/Nemezida.Rationalizator.Web/Migrations/: 20201129050037_InitialCreate.Designer.cs  20201129050037_InitialCreate.cs  20201129055928_InitialCreate.Designer.cs  20201129055928_InitialCreate.cs  SystemDbContextModelSnapshot.cs
Nemezida.Rationalizator.Backend/Nemezida.Rationalizator.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Nemezida.Rationalizator.Backend/Nemezida.Rationalizator.Web/Services/: IFileStorage.cs
Nemezida.Rationalizator.Backend/Nemezida.Rationalizator.Web/ViewModels/: ApiErrorResponce.cs  CollectionDTO.cs  IdDTO.cs  UserViewModel.cs
Nemezida.Rationalizator.Backend/Nemezida.Rationalizator.Web/ViewModels/Article/: AddArticleDTO.cs  ArticleListDTO.cs  ArticleViewDTO.cs  EditArticleDTO.cs
Nemezida.Rationalizator.Backend/Nemezida.Rationalizator.Web/ViewModels/Category/: CategoryViewDTO.cs  NewCategoryDTO.cs
android/: readme
(+61 files in other folders)
